<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h3>
          Nhập điểm trung bình toán, lý ,hóa . Yêu cầu in ra điểm TB và xếp loại
        </h3>
        <div class="card-header h5 bg-info text-white">
          <p>từ 0 < 5 : Không đạt</p>
          <p>từ >=5 đến <8 : đạt</p>
          <p>Từ >=8 đến 10 : Gioi</p>
        </div>
        <div class="card-body row">
          <div class="diemtoan col-4">
            <p>Nhập điểm toán</p>
            <input type="number" id="nhapdiemtoan" class="form-control" />
          </div>
          <div class="diemly col-4">
            <p>Nhập điểm lý</p>
            <input type="number" id="nhapdiemly" class="form-control" />
          </div>
          <div class="diemhoa col-4">
            <p>Nhập điểm Hóa</p>
            <input type="number" id="nhapdiemhoa" class="form-control" />
          </div>
          <button id="btnketqua" class="btn btn-success ml-3 mt-4 w-25 h-50">
            Kết quả
          </button>
        </div>
        <div class="card-footer bg-info text-white" style="height: 70px">
          <span id="ketqua"></span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
