<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header></header>
    <footer></footer>
  </body>
</html>
