<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- bài 1 -->
      <h3>
        Ví dụ cho người dùng nhập vào số. In ra số thẻ div hello cybersoft tương
        tự
      </h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="iSo" />
        <button class="btn btn-success" id="btnInTheDiv">In thẻ div</button>
      </div>
      <div id="ketQua1">
        <div class="alert alert-success mt-2">Hello cybersoft</div>
        <div class="alert alert-success mt-2">Hello cybersoft</div>
      </div>
      <hr style="height: 3px; background: #000" />
      <!-- bài 2 -->
      <h3>Ví dụ cho người dùng nhập vào số. tính giai thừa</h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSo" />
        <button class="btn btn-success" id="btnTinhGiaiThua">In kết quả</button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua2"></div>
      <hr style="height: 3px; background: #000" />

      <!-- Bài 3 -->
      <h3>Ví dụ cho người dùng nhập vào số. tính tổng</h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSo1" />
        <button class="btn btn-success" id="btnTinhTong">In kết quả</button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua3"></div>
      <hr style="height: 3px; background: #000" />
      <!-- Bài 4  -->
      <h3>Ví dụ cho người dùng nhập vào số. tính tổng Số chẵn</h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSo2" />
        <button class="btn btn-success" id="btnTinhTongSoChan">
          In kết quả
        </button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua4"></div>
      <hr style="height: 3px; background: #000" />
      <!-- Bài 5 -->
      <h3>Ví dụ cho người dùng nhập vào số. xem có phải số nguyên tố k</h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSo5" />
        <button class="btn btn-success" id="btnTimSoNguyenTo">
          In kết quả
        </button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua5"></div>
      <hr style="height: 3px; background: #000" />
      <!-- Bài 6 -->
      <h3>Ví dụ cho người dùng nhập vào số. xem có phải số nguyên tố k</h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSo6" />
        <button class="btn btn-success" id="btnTimSoNguyenTo6">
          In kết quả
        </button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua6"></div>
      <hr style="height: 3px; background: #000" />
      <!-- Bài 7 -->
      <h3>Ví dụ cho người dùng nhập vào số. in ngôi sao</h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSo7" />
        <button class="btn btn-success" id="btnInNgoiSao7">In kết quả</button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua7"></div>
      <hr style="height: 3px; background: #000" />
      <!-- Bài 8 -->
      <h3>Ví dụ cho người dùng nhập vào số và hàng. in ngôi sao và hàng</h3>
      <div class="form-group">
        <p>Nhập vào số cột</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSoCot8" />
        <p>Nhập Hàng</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSoHang8" />
        <button class="btn btn-success" id="btnInNgoiSao8">In kết quả</button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua8"></div>
      <hr style="height: 3px; background: #000" />
      <!-- Bài 9 -->
      <h3>Ví dụ cho người dùng nhập vào số. in ra tất cả các số Nt nhỏ hơn</h3>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" class="form-control mb-2 w-25" id="nhapSo9" />
        <button class="btn btn-success" id="btnInSoNguyenTo9">
          In kết quả
        </button>
      </div>
      <div class="alert alert-success mt-2" id="ketQua9"></div>
      <hr style="height: 3px; background: #000" />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
