<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3>
        Bài 3 : Viết chương trình cho phép người dùng nhập vào số ngày làm và
        tiền công 1 giờ. Yêu cầu tính tiền công dựa vào số ngày làm dựa theo
        công thức sau:
      </h3>
      <div class="card">
        <div class="card-header bg-info text-white text-center">
          <h4>
            Nếu số giờ làm <= 40 : Tiền công = số giờ làm x tiền công 1 giờ
          </h4>
          <h4>
            Nếu số giờ làm > 40 : Tiền công = 40 x tiền công 1 giờ + (số giờ
            -40) * tiền công 1 giờ x 1.5
          </h4>
        </div>
        <div class="card-body h5">
          <p>Nhập vào số giờ làm / tuần</p>
          <input type="number" id="nhapsogiolam" />
          <p class="mt-5">Tiền công trên 1 giờ</p>
          <input type="number" id="nhaptiencong" />
          <button id="btntinhluong" class="btn btn-success d-block mt-4">
            Tính tiền lương
          </button>
        </div>
        <div class="card-footer bg-info text-white" style="height: 70px">
          <span id="tienluong"></span>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
