<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Bài 2 : cho người dùng nhập 2 số , tìm số lớn nhất</h1>
      <div class="card">
        <div class="card-header bg-info text-white text-center">
          <h2>Tìm số lớn nhất</h2>
        </div>
        <div class="card-body row h2">
          <div class="so1 col-4">
            <p>Nhập số thứ 1</p>
            <input type="number" id="nhapsomot" class="form-control" />
          </div>
          <div class="so2 col-4">
            <p>nhập số thứ 2</p>
            <input type="text" id="nhapsohai" class="form-control" />
          </div>
          <div
            class="btntimso col-4 d-flex align-items-end justify-content-center"
          >
            <button id="btntimsolonnhat" class="btn btn-success h-50">
              Tìm Số Lớn Nhất
            </button>
          </div>
        </div>
        <div class="card-footer bg-info text-white h3" style="height: 70px">
          <span id="ketqua"></span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
