<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3 id="title">Cybersoft</h3>
      <br />
      <input id="anhlam" class="form-control w-25" value="123" />
      <input
        onclick="chayso()"
        id="number"
        class="form-control w-25 mt-3"
        value="1000000"
      />
      <br />
      <img id="hinhanh" class="w-25" src="./img/coffee.jpg" alt="" />

      <button onclick="thaydoibut()" id="chibe">hello</button>
      <hr />

      <!-- HIỂN THỊ THÔNG TIN  -->
      <div class="form-group">
        <p>ví dụ: nhập vào 1 giá trị</p>
        <input type="text" id="giatrinhap" class="form-control w-25" />

        <br />

        <button
          onclick="hienthithongtin()"
          id="btnhienthi"
          class="btn btn-success"
        >
          hiển thị
        </button>
        <div class="mt-2">kết quả : <span id="ketquahienthi"></span></div>
      </div>
    </div>
    <hr />
    <!-- TÍNH TIỀN LƯƠNG  -->
    <h2>
      Ví dụ 2: NHẬP SỐ TIỀN LƯƠNG 1H VÀ GIÓ GIỜ LÀM IN RA TỔNG LƯƠNG BẰNG SỐ GIỜ
      NHÂN TIỀN LƯƠNG
    </h2>
    <div class="form-group">
      <p>Tiền lương 1h</p>
      <input id="luonggio" />
    </div>
    <br />
    <div class="form-group">
      <p>số giờ làm</p>
      <input id="sogiolam" />
    </div>
    <button onclick="hienthiluong()" id="btntinhtien" class="btn btn-success">
      Tính tiền
    </button>

    <div class="alert mt-2 alert-success">
      Kết quả : <span id="tongluong"></span>
    </div>
    <!-- VI DU 3 : XU LY DANG NHAP  -->
    <h2>VIs duj 3 : xaay dung form thong bao dang nhap</h2>
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3 class="text-center">Đăng nhập</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <p>Tài khoản</p>
          <input class="form-control" id="taikhoan" />
        </div>
        <div class="form-group">
          <p>mật khẩu</p>
          <input class="form-control" id="matkhau" type="password" />
        </div>
      </div>
      <div class="card-footer text-center">
        <button id="btndangnhap" class="btn btn-success">đăng nhập</button>
        <div class="mt-2 text-center">
          <span id="ketquadangnhap">Kết quả đăng nhập</span>
        </div>
      </div>
    </div>

    <!-- VI DU 4 : TÍNH TIỀN TIP  -->

    <div class="d-flex justify-content-center">
      <div class="card w-25">
        <div class="card-header text-center">
          <h3>TÍNH TIỀN TIP</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <p>Tổng tiền thanh toán?</p>

            <input
              id="tongtien"
              placeholder="Tổng tiền"
              class="p-2 form-control"
            />
          </div>
          <div class="form-group">
            <p>Bạn muốn tip bao nhiêu ?</p>
            <select name="" id="phantramtip" class="form-control">
              <option value="30">30%-Tuyệt</option>
              <option value="20">20%-Tốt</option>
              <option value="15">15%-Tạm</option>
              <option value="10">10%-Tệ</option>
              <option value="5">5%-Tồi</option>
            </select>
          </div>
          <div class="form-group">
            <p>Muốn share bao nhiêu người?</p>
            <input id="songuoi" class="form-control" />
          </div>
          <div class="card-footer text-center bg-white">
            <button
              id="btntinhtienthanhtoan"
              class="px-5 py-2 text-white bg-dark rounded"
            >
              TÍNH NÀO
            </button>
            <p id="hienthiketqua"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/thuchanhidiner.js"></script>
  </body>
</html>
