<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center">
      <h2>Viết trương trình tính điểm khối A , C</h2>
      <div class="row">
        <div class="khoiA col-4">
          <button class="text-dark d-block">Khối A</button>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text">Điểm toán:</span>
            <input type="number" id="nhapDiemToan" class="form-control" />
          </div>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text">Điểm lý:</span>
            <input type="number" id="nhapDiemLy" class="form-control" />
          </div>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text">Điểm Hóa:</span>
            <input type="number" id="nhapDiemHoa" class="form-control" />
          </div>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text bg-dark text-white"
              >Điểm TRUNG BÌNH</span
            >
            <span
              class="h5 input-group-text form-control bg-white"
              id="dtbKhoiA"
            ></span>
          </div>
        </div>
        <div class="khoiC offset-4 col-4">
          <button class="text-dark d-block bg-light">Khối C</button>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text">Điểm Văn:</span>
            <input type="number" id="nhapDiemVan" class="form-control" />
          </div>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text">Điểm Sử:</span>
            <input type="number" id="nhapDiemSu" class="form-control" />
          </div>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text">Điểm Địa:</span>
            <input type="number" id="nhapDiemDia" class="form-control" />
          </div>
          <div class="mt-5 input-group">
            <span class="h5 input-group-text bg-dark text-white"
              >Điểm TRUNG BÌNH</span
            >
            <span
              class="h5 input-group-text form-control bg-white"
              id="dtbKhoiC"
            ></span>
          </div>
        </div>
      </div>
      <button id="btnTinhDiem" class="btn btn-success w-25 mt-5">
        Tính điểm
      </button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
