<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- Header  -->
    <div class="header">
        <a href="#"><img src="./Image/logoicon.png" alt=""></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <!-- carousel -->
    <div class="carousel"></div>
    <!-- Activities -->
    <div class="activities">
        <div class="activities__title">
            <img src="./Image/Group 313.png" alt="">
            <h2>Explore Destinations & Activities </h2>
        </div>
        <div class="activities__item">
            <div class="activities__img">
                <img src="./Image/product1.png" alt="">
                <div class="activities__love"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
                <h3>Trickle Creek Ranch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rem.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="activities__item">
            <div class="activities__img">
                <img src="./Image/product4.png" alt="">
                <div class="activities__love"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
                <h3>Trickle Creek Ranch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rem.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="activities__item">
            <div class="activities__img">
                <img src="./Image/product5.png" alt="">
                <div class="activities__love"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
                <h3>Trickle Creek Ranch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rem.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="activities__item">
            <div class="activities__img">
                <img src="./Image/product1.png" alt="">
                <div class="activities__love"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
                <h3>Trickle Creek Ranch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rem.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <div class="contact"></div>
    <!-- Footer  -->
    <div class="footer"></div>
</body>

</html>