<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font GG  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- thu vien light box -->
    <link rel="stylesheet" href="./lightbox2-dev/dist/css/lightbox.css" />
    <!-- Thu vien owl carousel  -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-develop/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-develop/dist/assets/owl.theme.default.min.css"
    />
    <!-- My css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- HEADER  -->
    <header>
      <div class="header__container container">
        <div class="header__logo">BAKE</div>
        <nav>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">service</a>
          <a href="#">gallery</a>
          <a href="#">clients</a>
          <a href="#">contact</a>
        </nav>
      </div>
    </header>
    <!-- CAROUSEL  -->
    <div class="carousel">
      <div class="carousel__container container">
        <h2>best bake here</h2>
        <p>Donec at massa nec sem eleifend fermentum.</p>
        <button>LEARN MORE</button>
      </div>
    </div>
    <!-- INTRO  -->
    <div class="intro">
      <div class="intro__item intro__text">
        <div>
          <h2>Tradition</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
            fugiat ad aperiam qui!
          </p>
        </div>
      </div>
      <div class="intro__item intro__ab1">
        <img src="./image/ab1.jpg" alt="" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h2>Tradition</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
            fugiat ad aperiam qui!
          </p>
        </div>
      </div>
      <div class="intro__item intro__text">
        <div>
          <h2>Tradition</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
            fugiat ad aperiam qui!
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="./image/ab2.jpg" alt="" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h2>Tradition</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
            fugiat ad aperiam qui!
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="./image/ab3.jpg" alt="" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h2>Tradition</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
            fugiat ad aperiam qui!
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="./image/ab4.jpg" alt="" />
      </div>
    </div>
    <!-- NUMBER  -->
    <div class="number">
      <div class="number__container container">
        <div class="number__item">
          <p class="num">3500</p>
          <p>Coffe</p>
        </div>
        <div class="number__item">
          <p class="num">650</p>
          <p>Happy</p>
        </div>
        <div class="number__item">
          <p class="num">10</p>
          <p>Experience</p>
        </div>
        <div class="number__item">
          <p class="num">1010</p>
          <p>Expert Worker</p>
        </div>
      </div>
    </div>
    <!-- SERVICES  -->
    <div class="services">
      <h1>OUR SERVICES</h1>
      <div class="services__container container">
        <div class="service__item">
          <i class="fab fa-algolia"></i>
          <h2>tasty cakes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            ullam alias repudiandae dolorum.
          </p>
          <button>Learn more</button>
        </div>
        <div class="service__item">
          <i class="fab fa-algolia"></i>
          <h2>tasty cakes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            ullam alias repudiandae dolorum.
          </p>
          <button>Learn more</button>
        </div>
        <div class="service__item">
          <i class="fab fa-algolia"></i>
          <h2>tasty cakes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            ullam alias repudiandae dolorum.
          </p>
          <button>Learn more</button>
        </div>
        <div class="service__item">
          <i class="fab fa-algolia"></i>
          <h2>tasty cakes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            ullam alias repudiandae dolorum.
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </div>
    <!-- gallery -->
    <!-- <div class="gallery">
      <h1>OUR GALLERY</h1>
      <div class="gallery__content">
        <figure class="gallery__item">
          <a href="./image/g1.jpg" data-lightbox="gallery">
            <img src="./image/g1.jpg" alt="" />
            <figcaption class="gallery__overlay">
              <h2>OUR <b> GALLERY</b></h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./image/g2.jpg" data-lightbox="gallery">
            <img src="./image/g2.jpg" alt="" />
            <figcaption class="gallery__overlay">
              <h2>OUR <b> GALLERY</b></h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./image/g3.jpg" data-lightbox="gallery">
            <img src="./image/g3.jpg" alt="" />
            <figcaption class="gallery__overlay">
              <h2>OUR <b> GALLERY</b></h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./image/g4.jpg" data-lightbox="gallery">
            <img src="./image/g4.jpg" alt="" />
            <figcaption class="gallery__overlay">
              <h2>OUR <b> GALLERY</b></h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./image/g5.jpg" data-lightbox="gallery">
            <img src="./image/g5.jpg" alt="" />
            <figcaption class="gallery__overlay">
              <h2>OUR <b> GALLERY</b></h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./image/g6.jpg" data-lightbox="gallery">
            <img src="./image/g6.jpg" alt="" />
            <figcaption class="gallery__overlay">
              <h2>OUR <b> GALLERY</b></h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
      </div>
    </div> -->
    <!-- BAKETEAM  -->
    <!-- <div class="baketeam">
      <div class="baketeam__container container">
        <h1>BAKE TEAM</h1>
        <div class="baketeam__list">
          <div class="baketeam__item">
            <img src="./image/t1.jpg" alt="" />
            <div class="baketeam__content">
              <h2>John Simon</h2>
              <p>-cake Maker</p>
            </div>
            <div class="baketeam__content1">
              <div class="hong">
                <h3>John Simon</h3>
                <p>-cake master</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="baketeam__icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="baketeam__item">
            <img src="./image/t1.jpg" alt="" />
            <div class="baketeam__content">
              <h2>John Simon</h2>
              <p>-cake Maker</p>
            </div>
            <div class="baketeam__content1">
              <div class="hong">
                <h3>John Simon</h3>
                <p>-cake master</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="baketeam__icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="baketeam__item">
            <img src="./image/t1.jpg" alt="" />
            <div class="baketeam__content">
              <h2>John Simon</h2>
              <p>-cake Maker</p>
            </div>
            <div class="baketeam__content1">
              <div class="hong">
                <h3>John Simon</h3>
                <p>-cake master</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="baketeam__icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="baketeam__item">
            <img src="./image/t1.jpg" alt="" />
            <div class="baketeam__content">
              <h2>John Simon</h2>
              <p>-cake Maker</p>
            </div>
            <div class="baketeam__content1">
              <div class="hong">
                <h3>John Simon</h3>
                <p>-cake master</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="baketeam__icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="baketeam__item">
            <img src="./image/t1.jpg" alt="" />
            <div class="baketeam__content">
              <h2>John Simon</h2>
              <p>-cake Maker</p>
            </div>
            <div class="baketeam__content1">
              <div class="hong">
                <h3>John Simon</h3>
                <p>-cake master</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="baketeam__icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="baketeam__item">
            <img src="./image/t1.jpg" alt="" />
            <div class="baketeam__content">
              <h2>John Simon</h2>
              <p>-cake Maker</p>
            </div>
            <div class="baketeam__content1">
              <div class="hong">
                <h3>John Simon</h3>
                <p>-cake master</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="baketeam__icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- FEEDBACK  -->
    <section class="feedback">
      <h1>TESSTIMONIALS</h1>
      <div class="feedback__container container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <p>
              <i class="fab fa-angellist"></i> Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Sequi, ab temporibus ea est eligendi
              autem. <i class="fab fa-angellist"></i>
            </p>
            <p>Mark</p>
          </div>
          <div class="item">
            <p>
              <i class="fab fa-angellist"></i> Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Sequi, ab temporibus ea est eligendi
              autem. <i class="fab fa-angellist"></i>
            </p>
            <p>Mark</p>
          </div>
          <div class="item">
            <p>
              <i class="fab fa-angellist"></i> Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Sequi, ab temporibus ea est eligendi
              autem. <i class="fab fa-angellist"></i>
            </p>
            <p>Mark</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Form  -->
    <div class="form"></div>
    <!-- FOOTER  -->
    <footer></footer>

    <!-- Thu viện jquery  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- Thư viện waypoin  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUNT UP JS  -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".num").countUp();
    </script>
    <!-- thu vien lightbox  -->
    <script src="./lightbox2-dev/dist/js/lightbox.js"></script>
    <!-- Thu vien owlcarousel  -->
    <script src="./OwlCarousel2-develop/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
