<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber soft</title>
</head>

<body>
    <h1 style="text-align:center ;background: red;color: white;">cybersoft cafe</h1>
    <div style="text-align:center">
        <!-- liên kết ngoại  -->
        <a href="./img/chilling-cafe-01.jpg" target="_blank">Home</a>
        <a href="https://www.highlandscoffee.com.vn/" target="_blank">Menu</a>
        <!-- liên kết nội  -->
        <a href="#hinhcafe">Order</a>
        <!-- liên kết mail -->
        <a href="mailto:tranhoanglam03072000@gmail.com">tranhoanglam03072000@gmail.com</a>
        <!-- liên kết sdt -->
        <a href="tel:+0974287782">0974287782</a>
    </div>
    <!-- px đơn vị tuyệt đối -->
    <!-- % đơn vị tương đối  -->

    <hr style="height: 5px ;width: 50%;" noshade="">
    <!-- lorem  -->
    <p style="color:red">
        <span style="color:blue ">Cybersoft</span>
        <b>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
        </b> .
        <i>
            Commodi neque dolor alias voluptatum nobis
            maiores eius fugiat fuga libero,
        </i>
        <b>
            <i>
                excepturi a atque odio quae nisi aspernatur placeat asperiores facere aliquam officiis? Corporis
                recusandae nisi doloremque voluptate deleniti nobis quam architecto, repellat vero
            </i>
        </b>
        <br> maxime laborum dolor omnis odio pariatur modi dolores!
    </p>
    <!-- thẻ danh sách ko có thứ tự-->
    <ul type="square">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>

    </ul>
    <!-- thẻ danh sách có thứ tự  -->
    <ol type="1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>

    </ol>
    <!-- Đường dẫn tuyệt đối
<img src="" alt=""> -->

    <!-- Đường dẫn tương đối -->
    <h2 id="hinhcafe" style="text-align:center ;"> ảnh be</h2>
    <img style="width: 400px; border: 3px solid black;" src="./img/chilling-cafe-11.jpg" alt="rot cafe">
<br>
<br>
<br>
    <table border="2px"; style="height: 200px;width: 400px"; cellspacing="0px"; cellpadding="20px">
   <tr style="color:blue">
       <th rowspan="3"; colspan="2"; style="background-image:url(./img/chilling-cafe-11.jpg)">History</th>
       <th style="background:red ;">name</th>
       <th>marks</th>
   </tr>
   <tr>
       <td>Thuy dung </td>
       <td>1</td>
   </tr>
   <tr>
       <td> Nhibansua</td>
       <td>0</td>
   </tr>
   <tr>
       <td>benon</td>
       <td>bega</td>
       <td>becuibap</td>
       <td>beyeuanhlam</td>

   </tr>
   
</table>
</body>

</html>