<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3>Array lý thuyết</h3>
      <p id="hoten" class="h4"></p>
      <div id="ketqua"></div>
      <hr />
      <h3>DOM :sử dụng tag name</h3>
      <section>1</section>
      <section>2</section>
      <section>3</section>
      <hr />
      <h3>Sử dụng classname</h3>
      <p class="txt">4</p>
      <header class="txt">5</header>
      <div class="txt">6</div>
      <hr />
      <h3>DOM: querySelector</h3>
      <p id="p-text" class="p-text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
        voluptates assumenda numquam aliquid dignissimos hic deleniti tempora,
        accusamus corporis. Expedita voluptate dignissimos consequatur, amet
        eaque corrupti labore soluta quasi recusandae.
      </p>
      <p id="p1-text" class="p-text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
        voluptates assumenda numquam aliquid dignissimos hic deleniti tempora,
        accusamus corporis. Expedita voluptate dignissimos consequatur, amet
        eaque corrupti labore soluta quasi recusandae.
      </p>
      <button id="btnsubmit" class="btn btn-success">submit</button>
      <hr />
      <h2>Dom: querySelectorAll</h2>
      <form class="card w-25" id="form">
        <div class="card-header bg-info text-white">Đăng nhập</div>
        <div class="card-body">
          <div class="form-group">
            <p>Tài Khoản</p>
            <input type="text" id="taiKhoan" class="form-control" />
          </div>
          <div class="form-group">
            <p>Mật Khẩu</p>
            <input type="password" id="matKhau" class="form-control" />
          </div>
          <div class="form-group">
            <button type="submit" id="btnDangNhap" class="btn btn-success">
              Đăng Nhập
            </button>
          </div>
        </div>
      </form>
    </div>
    <style>
      #form input {
        color: yellow;
      }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
