<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- SLICK  -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SLick  -->

    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- HEADER  -->
    <head>
      <div class="container header__container">
        <div class="header__logo">
          <i class="fab fa-airbnb"></i>
          <p>meipaly</p>
        </div>
        <nav>
          <a href="#">HOME</a>
          <a href="#">SERVICES</a>
          <a href="#">SHOWCASE</a>
          <a href="#">BLOG</a>
          <a href="#">ABOUT US</a>
          <a href="#">CONTACT</a>
        </nav>
      </div>
    </head>
    <!-- CAROUSEL  -->
    <div class="carousel">
      <div class="carousel__content">
        <p>Welcom to meipaly agency</p>
        <h2>
          Smart web <br />
          design agency
        </h2>
        <button>READ MORE</button>
        <i class="fa fa-angle-down"></i>
      </div>
    </div>
    <!-- SERVICES  -->
    <div class="services">
      <div class="container services__container">
        <div class="services__title">
          <p>SERVICES WE ARE OFFERING</p>
          <h3>
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
            BUSINESSES.
          </h3>
          <p id="pcolor">
            We are committed to providing our customers with exceptional service
            while <br />
            offering our employees the best training.
          </p>
        </div>
        <div class="services__list">
          <div class="services__item">
            <div class="services__content">
              <i class="fa fa-box"></i>
              <p>
                Appmobile <br />
                development
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__content">
              <i class="fa fa-book-reader"></i>
              <p>
                Appmobile <br />
                development
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__content">
              <i class="fa fa-bookmark"></i>
              <p>
                Appmobile <br />
                development
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__content">
              <i class="fab fa-bootstrap"></i>
              <p>
                Appmobile <br />
                development
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__content">
              <i class="fa fa-calendar-plus"></i>
              <p>
                Appmobile <br />
                development
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__content">
              <i class="fab fa-buffer"></i>
              <p>
                Appmobile <br />
                development
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>

    <!-- SLICK  -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".services__list").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
        });
      });
    </script>
  </body>
</html>
